[theme]
title = CTSU theme
description = Diazo theme for www.ctsu.ox.ac.uk
rules = rules.xml
#doctype = <!DOCTYPE html>
#rules = /++theme++my.theme/directory/rules.xml
#prefix = /++theme++my.theme/directory

#[theme:parameters]
#ajax_load = python: 'ajax_load' in request.form
#mode = string: test
#foo = python:request.get('bar')